# stc16

./: pom.xml
src/main/java/org/lesson02/task02/: Generator.java
src/main/java/org/lesson02/task03/: Main.java  Person.java  PersonBubbleSort.java  PersonNotComparableException.java  PersonSorting.java  Sex.java
src/main/java/org/lesson04/task01/: MathBox.java  ObjectBox.java
src/main/java/org/lesson04/task02/: ObjectBox.java
src/main/java/org/lesson05/task01/: Animal.java  AnimalCollection.java  AnimalStorage.java
src/main/java/org/lesson06/task01/: WordFileSort.java
src/main/java/org/lesson06/task02/: TextGenerator.java
src/main/java/org/lesson07/: ThreadExecution.java
src/main/java/org/lesson09/: ClassWriter.java  Compiler.java  Main.java  Scan.java  WorkerClassLoader.java
src/main/java/org/lesson10/: ClientOne.java  ClientSettings.java  ClientThree.java  ClientTwo.java  ReadMessage.java  Server.java  ServerMessageHandler.java  WriteMessage.java
src/main/java/org/lesson11/: AnimalCollectionStreams.java
src/main/java/org/lesson12/task01/: OutOfMemoryJavaHeap.java
src/main/java/org/lesson12/task02/: OutOfMemoryMetaSpace.java
src/main/java/org/lesson13/: DiagramsUML.xml  DiagramsUMLrefactor.xml
src/main/java/org/lesson14/jdbc/: CreateTables.java  DBConnection.java  Main.java  PrepareStatementUtils.java  UpDate.java  UserScanner.java  WorkWithSavePoints.java
src/main/java/org/lesson14/tablecontents/: Role.java  User.java
src/main/java/part1/lesson02/task01/: HelloWorld.java  MyException.java  MyRunTimeException.java
src/main/java/part1/lesson02/task02/: Generator.java  NegativeNumberException.java
src/main/resources/: log4j2.properties
src/test/java/org/lesson02/task01/: HelloWorldTest.java
src/test/java/org/lesson02/task02/: GeneratorTest.java
src/test/java/org/lesson04/task01/: MathBoxTest.java  ObjectBoxTest.java
src/test/java/org/lesson04/task02/: ObjectBoxTest.java
src/test/java/org/lesson05/task01/: AnimalStorageTest.java
src/test/java/org/lesson06/task01/: WordFileSortTest.java
src/test/java/org/lesson06/task02/: TextGeneratorTest.java
src/test/java/org/lesson11/: AnimalCollectionStreamsTest.java
src/test/java/org/lesson14/jdbc/: UpDateMockAndSpy.java  UpDateTest.java
src/test/resources/: notSorted.txt
src/test/resources/org.lesson09/: WorkerImpl.java
