log4j.rootLogger=INFO,DB
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:postgresql://127.0.0.1:5432/postgres
log4j.appender.DB.user=postgres
log4j.appender.DB.password=qwerty
log4j.appender.DB.layout.ConversionPattern=INSERT INTO public.logs (DATE, LOG_LEVEL, MESSAGE, EXCEPTION) VALUES (now(),'%p', '%m', '%throwable{short}')
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.category.ke.co=ERROR
#log4j.category.ke.co.appender-ref=DB